# adventurechoo-api

./: README.md  chooapi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
chooapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  chooapi.csproj  chooapi.http
chooapi/Controllers/: PersonController.cs  WeatherForecastController.cs
chooapi/Models/: Address.cs  AddressType.cs  AdventureWorks2022Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
chooapi/Models/Data/: DapperDBContext.cs
chooapi/Properties/: launchSettings.json
chooapi/Repository/: IPersonRepository.cs  PersonRepository.cs
chooapi/Utilities/: StoredProcedures.cs
